.{
    .name = .temporalz,
    .version = "0.1.2",
    .fingerprint = 0xd8d79d59acc4faae,
    .minimum_zig_version = "0.16.0-dev.2535",
    .dependencies = .{
        .temporal_rs = .{
            .url = "git+https://github.com/boa-dev/temporal#v0.1.2",
            .hash = "N-V-__8AANlkNAB77Z946lqp-lgp2qSsOBDADValZC86PhB-",
        },
        .build_crab = .{
            .url = "git+https://github.com/nurulhudaapon/build.crab?ref=zig-dev#658db72f1695987612e9356c023575ff8dc753a2",
            .hash = "build_crab-0.2.1-U0id__PFAACr0518VaPmWuEJDMJezJhmAsFRY6d49v6e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "Cargo.toml",
        "Cargo.lock",
        "src",
        "lib",
    },
}
