.{
    .name = .temporalz,
    .version = "0.1.2",
    .fingerprint = 0xd8d79d59acc4faae,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .temporal_rs = .{
            .url = "git+https://github.com/boa-dev/temporal#v0.1.2",
            .hash = "N-V-__8AANlkNAB77Z946lqp-lgp2qSsOBDADValZC86PhB-",
        },
        .build_crab = .{
            .url = "git+https://github.com/linusg/build.crab?ref=zig-dev#a4c247befef7c1642e7fdfdaf47d3a74dd96d46c",
            .hash = "build_crab-0.2.1-U0id_yXEAADD2lzWEocoHFMzBXzSABdi0Z7lZPVxN-Ve",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "Cargo.toml",
        "Cargo.lock",
        "src",
        "lib",
    },
}
